TestRunner/TestRunner/MainWindow.xaml

<Window x:Class="TestRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="743*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" TextWrapping="Wrap" Text="Testing Automation Program" VerticalAlignment="Top" Width="407" FontSize="48" FontFamily="Segoe UI Black"/>
        <Button x:Name="RunAutomationButton" Content="Run Automation" HorizontalAlignment="Left" Margin="654,375,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Arial" FontSize="16" Height="49" Width="136" BorderThickness="1,1,1,1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxPicker" HorizontalAlignment="Left" Height="55" Margin="466,38,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="ComboBox_SelectionChanged" Text="Pick" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF4C0B0B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
