TestRunner/TestRunner/MainWindow.xaml

<Window x:Class="TestRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="691" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions
>
            <ColumnDefinition
Width="195*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition
Width="59*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="687" Margin="0,-21,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="995" Source="/user-testing.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.065">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF414141" Offset="0.293"/>
                    <GradientStop Color="#FF414141" Offset="1"/>
                    <GradientStop Color="#FF575757" Offset="0.343"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock
Width="324" VerticalAlignment="Top" Text="Testing Automation Program" TextWrapping="Wrap" x:Name="AppTitle" Margin="4,10,0,0" Height="198" HorizontalAlignment="Center" FontSize="48" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Button
Width="189" VerticalAlignment="Center" x:Name="RunAutomationButton" Margin="216,0,0,0" Height="73" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" FontFamily="Arial" Content="Run Automation" Click="Button_Click" BorderThickness="1,1,1,1" Grid.Column="2" Grid.Row="2"/>
        <ComboBox
Width="151" VerticalAlignment="Top" Text="Pick" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" x:Name="BrowserPicker" Margin="86,34,0,0" Height="34" HorizontalAlignment="Left" FontSize="16" Grid.Column="2">
            <ComboBox.Background
>
                <LinearGradientBrush
EndPoint="0,1">
                    <GradientStop
Color="#FFF0F0F0"/>
                    <GradientStop
Color="#FF4C0B0B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem
Content="Chrome"/>
            <ComboBoxItem
Content="Edge"/>
            <ComboBoxItem
Content="FireFox"/>

        </ComboBox>
        <TextBlock
Width="244" VerticalAlignment="Top" Text="Browser" TextWrapping="Wrap" Margin="87,7,0,0" Height="22" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock
Width="132" VerticalAlignment="Top" Text="Environment" TextWrapping="Wrap" Margin="86,79,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock
Width="244" VerticalAlignment="Top" Text="Project Name" TextWrapping="Wrap" Margin="87,145,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBox x:Name="EnvironmentValue"
Width="165" VerticalAlignment="Top" Text="EDCS-9-PR" TextWrapping="Wrap" Margin="86,108,0,0" Height="32" HorizontalAlignment="Left" FontSize="16" Grid.Column="2" TextChanged="Environment_TextBoxChanged"/>
        <TextBox x:Name="ProjectNameValues" VerticalAlignment="Top" Text="AutomationAndAccessibility" TextWrapping="Wrap" TextChanged="ProjectNameValues_TextChanged" Margin="86,174,0,0" Height="32" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Width="302"/>
        <TextBlock
Width="244" VerticalAlignment="Top" Text="File Name" TextWrapping="Wrap" Margin="20,232,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PlanNameValues"
Width="302" VerticalAlignment="Top" Text="23.12 Picasso Release Code Freeze Nov 4" TextWrapping="Wrap" TextChanged="PlanNameValues_TextChanged" Margin="86,246,0,0" Height="32" HorizontalAlignment="Left" FontSize="16" Grid.Column="2"/>
        <TextBlock
            Width="132" VerticalAlignment="Top" Text="Build Number" TextWrapping="Wrap" Margin="273,80,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBox x:Name="BuildNumberValue"
            Width="115" VerticalAlignment="Top" Text="23.12" TextWrapping="Wrap" Margin="273,108,0,0" Height="32" HorizontalAlignment="Left" FontSize="16" Grid.Column="2" TextChanged="Environment_TextBoxChanged"/>
        <TextBlock
Width="244" VerticalAlignment="Top" Text="Plan Name" TextWrapping="Wrap" Margin="87,222,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBox x:Name="FileNameTextbox"
Width="374" VerticalAlignment="Top" Text="C:\TAP\runner.xlsx" TextWrapping="Wrap" TextChanged="FileNameTextbox_TextChanged" Margin="20,256,0,0" Height="46" HorizontalAlignment="Left" FontSize="16" Grid.ColumnSpan="3"/>
        <Button
Width="141" VerticalAlignment="Top" x:Name="BrowseFilesButton" Margin="20,313,0,0" HorizontalAlignment="Left" Content="Browse Files" Height="20" Click="BrowseFilesButton_Click"/>
        <TextBox x:Name="PlanStructure"
Width="302" VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Margin="86,312,0,0" Height="32" HorizontalAlignment="Left" FontSize="16" Grid.Column="2"/>
        <TextBlock
Width="244" VerticalAlignment="Top" Text="Plan Stucture" TextWrapping="Wrap" Margin="87,289,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock x:Name="NotifyListTextBlock"
            Width="244" VerticalAlignment="Top" Text="Notify List" TextWrapping="Wrap" Margin="87,354,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" Grid.Column="2" FontWeight="Bold"/>
        <TextBox x:Name="NotifyListValues"
                Width="302" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" HorizontalAlignment="Left" FontSize="16" Height="32" VerticalAlignment="Top" Margin="86,383,0,0" Grid.Column="2"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,375,0,0" Grid.RowSpan="2" Width="382">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="RunAODACheckbox"
                Width="158" Margin="25,25,0,107" HorizontalAlignment="Left" FontSize="18" Content="RunAODA" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="HeadlessCheckbox"
                Width="180" Margin="64,60,0,76" IsChecked="True" HorizontalAlignment="Left" FontSize="18" Content="Headless" Grid.Column="2"/>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock
                    Width="256" Text="Additional Configurations" TextWrapping="Wrap" Margin="21,-19,0,150" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="DebugModeCheckbox" Margin="64,20,0,117" FontSize="18" Content="DebugMode" Grid.Column="2" HorizontalAlignment="Left" Width="171"/>
            <CheckBox x:Name="ReportToDevOpsCheckbox"
                Width="180" Margin="65,94,0,40" IsChecked="True" HorizontalAlignment="Left" FontSize="18" Content="Report To DevOps" Grid.Column="2"/>
            <CheckBox x:Name="GenerateHTMLCheckbox"
                Width="159" Margin="24,96,0,40" IsChecked="True" HorizontalAlignment="Left" FontSize="18" Content="Generate HTML" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="DevOpsCheckbox"
                Margin="24,60,0,76" Width="159" IsChecked="False" HorizontalAlignment="Left" FontSize="18" Content="Run on DevOps" Unchecked ="DevOpsCheckbox_Checked_1" Checked="DevOpsCheckbox_Checked_1" Grid.ColumnSpan="3"/>
        </Grid>
        <TextBlock x:Name="PathToExecutableLabelAndReleaseIdLabel"
            Width="244" VerticalAlignment="Top" Text="Path To Executable" TextWrapping="Wrap" Margin="13,41,0,0" Height="21" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button
            Width="87" VerticalAlignment="Top" x:Name="BrowseForExecutableButton" Margin="0,44,0,0" HorizontalAlignment="Left" Content="Browse Exe" Height="23" Click="BrowseForExecutableButton_Click" Grid.Row="2" RenderTransformOrigin="0.208,0.139" Grid.Column="1"/>
        <TextBox x:Name="PathToExecutableValueAndReleaseIDValue"
            Width="346" VerticalAlignment="Top" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Margin="13,73,0,0" Height="32" HorizontalAlignment="Left" FontSize="16" Text="C:\\TAP\\AutomationTestingProgram.exe" Grid.ColumnSpan="3" Grid.Row="2"/>

    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="743*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" TextWrapping="Wrap" Text="Testing Automation Program" VerticalAlignment="Top" Width="407" FontSize="48" FontFamily="Segoe UI Black"/>
        <Button x:Name="RunAutomationButton" Content="Run Automation" HorizontalAlignment="Left" Margin="580,481,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Arial" FontSize="22" Height="65" Width="189" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBoxPicker" HorizontalAlignment="Left" Height="28" Margin="458,34,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="ComboBox_SelectionChanged" Text="Pick" Grid.ColumnSpan="2" SelectedIndex="0" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF4C0B0B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Chrome"/>
            <ComboBoxItem Content="Edge"/>
            <ComboBoxItem Content="FireFox"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="458,7,0,0" TextWrapping="Wrap" Text="Browser" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="458,69,0,0" TextWrapping="Wrap" Text="Environment" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="458,130,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="458,93,0,0" TextWrapping="Wrap" Text="EDCS-9-PR" VerticalAlignment="Top" Width="302" Height="32" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="458,159,0,0" TextWrapping="Wrap" Text="AutomationAndAccessibility" VerticalAlignment="Top" Width="302" Height="32" Grid.ColumnSpan="2" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,217,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="458,233,0,0" TextWrapping="Wrap" Text="23.12 Picasso Release Code Freeze Nov 4" VerticalAlignment="Top" Width="302" Height="32" Grid.ColumnSpan="2" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="458,205,0,0" TextWrapping="Wrap" Text="Plan Name" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="C:\TAP\runner.xlsx" VerticalAlignment="Top" Width="344" Height="26" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="BrowseButton" Content="Browse Files" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Margin="458,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="32" Grid.ColumnSpan="2" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="458,282,0,0" TextWrapping="Wrap" Text="Notify List" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <CheckBox Content="RunAODA" HorizontalAlignment="Left" Margin="20,406,0,195" FontSize="18" Width="118"/>
        <CheckBox Content="DebugMode" HorizontalAlignment="Left" Margin="191,406,0,195" FontSize="18" Width="132"/>
        <CheckBox Content="Incognito Mode" HorizontalAlignment="Left" Margin="20,456,0,145" FontSize="18" Width="159" IsChecked="True"/>
        <CheckBox Content="Generate HTML" HorizontalAlignment="Left" Margin="20,513,0,88" FontSize="18" Width="159" IsChecked="True"/>
        <CheckBox Content="Report To DevOps" HorizontalAlignment="Left" Margin="191,513,0,88" FontSize="18" Width="180" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="10,364,0,0" TextWrapping="Wrap" Text="Additional Configurations" VerticalAlignment="Top" Width="256" FontSize="18"/>
        <CheckBox Content="Headless" HorizontalAlignment="Left" Margin="191,454,0,147" FontSize="18" Width="180" IsChecked="True"/>

    </Grid>-->
</Window>
